{

  "Kafka": {
    "BootstrapServers": "kafka:5002",
    "GroupId": "your-group-id",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false
  },
  "LISTENING_TOPIC": "kafka-sample-topic",
  "KafkaProduce": {
    "BootstrapServers": "kafka:5002", // Адреса ваших Kafka брокеров
    "Asks": "all", // Уровень подтверждения (acks)
    "Retries": 3, // Количество попыток отправки сообщения
    "BatchSize": 16384, // Размер пакета в байтах
    "LingerMs": 5, // Время ожидания перед отправкой пакета
    "CompressionType": "lz4", // Тип сжатия (например, lz4, gzip и т.д.)
    "MessageTimeoutMs": 30000 // Таймаут для отправки сообщения
  },
  "PUBLISHING_TOPIC": "bad-message-topic", // Имя темы, в которую будут отправляться сообщения
  
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
